# vertx3.4.1-http-clients-timeout

./: .gitignore  build.gradle
src/main/java/com/example/starter/: MainVerticle.java
src/main/java/com/example/starter/util/: Runner.java
src/test/java/com/example/starter/: TestMainVerticle.java
